<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Glaccy Shop</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">
        <a class="main-header-logo" href="index.html">
        <img src="img/logo.png" width="154" height="64" alt="Логотип Glaccy Shop">
      </a>
        <ul class="site-navigation">
          <li class="site-navigation-current"><a href="catalog.html">Каталог</a></li>
          <li><a href="pay.html">Доставка и оплата</a></li>
          <li><a href="info.html">О компании</a></li>
        </ul>
        </nav>
        <span class="button">Вход</span>
        <span class="button">Вход</span>
        <span class="button">Вход</span>
      <p class="connect">
        С 10 до 20, ежедневно<br>
        8 812 450 25 25
    </p>
    </header>
  <main class="container">
    <h1 class="gallery">Крем-брюле и пломбир с малиновым джемом</h1>
    <section class="gallery">
      <h2 class="visually-hidden">Фото мороженного</h2>
      <figure class="gallery-content">
        <a href="#"><img src="img/icecream.jpg" width="286" height="164" alt="Мороженное в стакане"></a>
      </figure>
      <input type="checkbox">
      <input type="checkbox">
      <input type="checkbox" checked>
    </section>
    <section class="action">
      <h2 class="visually-hidden">Акции</h2>
      <ul class="action-list">
        <li class="action-item">
          <h3>Малинка даром!</h3>
          <p>При покупке 2 кг любого фруктового мороженного, добавим в ваш заказ банку малинового мороженного бесплатно.</p>
          <img src="img/raspberry.jpg" width="560" height="229" alt="Малина в подарок">
        </li>
        <li class="action-item">
          <h3>Школадки даром!</h3>
          <p>При покупке 2 кг любого фруктового мороженного, добавим в ваш заказ банку малинового мороженного бесплатно.</p>
          <img src="img/chocolate.jpg" width="560" height="229" alt="Шокалад в подарок">
        </li>
      </ul>
    </section>
    <section class="menu">
      <h2 class="visually-hidden">Меню</h2>
      <ul class="menu-list">
        <li class="menu-item">
          <h3>310 руб/кг</h3>
          <p>Сливочное с апельсиновым джемом и цитрусовой стрижкой</p>
          <img src="img/product-1.jpg" width="267" height="267" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой">
        </li>
        <li class="menu-item">
          <h3>380 руб/кг</h3>
          <p>Сливочно-кофейное с кусочками шоколада</p>
          <img src="img/product-2.jpg" width="267" height="267" alt="Сливочное-кофейное с кусочками шоколада">
        </li>
        <li class="menu-item">
          <h3>380 руб/кг</h3>
          <p>Сливочно-клубничное с присыпкой из белого шоколада</p>
          <img src="img/product-3.jpg" width="267" height="267" alt="Сливочно-клубничное с присыпкой из белого шоколада">
        </li>
        <li class="menu-item">
          <h3>415 руб/кг</h3>
          <p>Сливочное крем-брюле с карамельной подливкой</p>
          <img src="img/product-4.jpg" width="267" height="267" alt="Сливочное крем-брюле с карамельной подливкой">
        </li>
      </ul>
    </section>
    <section class="about">
      <h2 class="visually-hidden">О магазине</h2>
      <h3>Магазин Глейси - это онлайн - и офлайн-магазин по продаже мороженного собственного производства на развес</h3>
      <ul class="menu-list">
        <li class="menu-item>">
          <p>Все наше мороженное изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.</p>
        </li>
        <li class="menu-item>">
          <p>Для приготовления мороженного используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья.</p>
        </li>
        <li class="menu-item>">
          <p>Закупка ингредиентов производится только у проворных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.</p>
        </li>
        <li class="menu-item>">
          <p>Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает мороженному растаять в пути и позволяет сохранить превосходный вкус.</p>
        </li>
      </ul>
    </section>
    <arcticle class="blog">
      <h2 class="visually-hidden">Блог</h2>
      <a class="blog-button" href="blog.html">Новое в нашем блоге</a>
      <a class="blog-button-act" href="blog10.html"><h3>10 способов сервировки фруктовых щербетов к столу</h3></a>
      <img src="img/Scherbet.png" width="560" height="220" alt="10 способов сервировки фруктовых щербетов">
    </arcticle>
    <section class="subscription">
      <h2 class="visually-hidden">Подписка</h2>
      <p>Подпишитесь на нашью сладкую рассылку и будете всегда в курсе всего самого вкусного, что происходит у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно=)</p>
      <input type="email" name="email" required>
      <input type=submit value="Отправить">
    </section>
    <section class=contacts>
      <!---Тут должна быть еще карта--->
      <h2 class="visually-hidden">Контакты</h2>
      <p>Адрес главного офиса и офлайн магазина:<br>
         <b>ул. Большая Конюшенная 19/8, Санкт-Петербург</b>
      </p>
      <p>Для заказа по телефону:<br>
        8 812 450 25 25<br>
        <b>(С 10 до 20 ежедневно)</b><br>
        Форма обратной связи
      </p>
      <a class="button" href="contacts.html">Форма обратной связи</a>
    </section>
  </main>
  <footer class="main-footer">
    <div class="footer-social">
      <ul>
        <li><a class="social-button" href="#">Twitter</a></li>
        <li><a class="social-button" href="#">Instagram</a></li>
        <li><a class="social-button" href="#">Facebook</a></li>
        <li><a class="social-button" href="#">Vkontakte</a></li>
      </ul>
    </div>
    <div class="footer-link">
      <a class="footer-link" href="#">Для поставщиков</a>
      <a class="footer-link" href="#">О производстве</a>
      <a class="footer-link" href="#">Наши документы</a>
      <a class="footer-link" href="#">Экологические стандарты</a>
    </div>
    <div class="footer-copyright">
        <a class="footer-logo">
        <img src="img/logo-htmlacademy-small.png" width="108" height="38" alt="Логотип htmlacademy">
      </a>
      <p>Сделано в
        <a href="https://htmlacademy.ru">HTML Academy</a> 2017</p>
      </div>
    </footer>
  </body>
</html>
